<h2 align = "center ">
  <img src = "8f4fd8210b770df2dddcd0989f6857a3.gif" width = 2000 height = 300>
</h2>
<h2 align = "left">
  <img src = "https://readme-typing-svg.herokuapp.com?color=%FFFFFF&lines=About+Me&size=35&duration=6000&font=Roboto">
</h2>
<p align = left font = Roboto>
  Hi, my name is Aurélien, and I am a C programmer based in Paris. 💻
  <br>I am currently studying at Epitech Paris for my first year. 📚
  <br>As a normal human, I like playing videogames, eating, sleeping, learning new things and watching animes.
  <br>By the way ! Here is one of my favorite anime characters : 
<h2 align = "center">
  <img src = "benimaru-fire-force.gif">
</h2>
</p>
<h2 align = "left">
  <img src = "https://readme-typing-svg.herokuapp.com?color=%FFFFFF&lines=Stats&size=35&font=Roboto&duration=6000">
</h2>
<p align = "center">
  <img src = "https://github-readme-stats.vercel.app/api?username=druksx&show_icons=true&theme=dark&line_height=27">
</p>
<p align = "center">
  <img src="https://github-readme-streak-stats.herokuapp.com/?user=druksx&show_icons=true&locale=en&layout=compact&theme=dark&line_height=0" />
</p>
<h2 align = "left">
    <img src = "https://readme-typing-svg.herokuapp.com?color=%FFFFFF&lines=Languages&size=35&duration=6000&font=Roboto">
</h2>
<p align = "center" >
    <img src="https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&logo=c&logoColor=white" />
</p>
<p align = "center">
  Currently learning C.
  <br>In the next months, I would like to learn more about WebDevelopment (ReactJS, VueJS, JS, HTLM, CSS...), DevOps (Docker) or Cybersecurity.
  <br>(Can't wait to release my own PortFolio !)
</p>
<h2 align = "left">
  <img src = "https://readme-typing-svg.herokuapp.com?color=%FFFFFF&lines=Contact+Me+!&size=35&font=Roboto&duration=6000">
</h2>
<p align = "center">
  <a href="https://epitech.jobteaser.com/fr/profiles/4998f68b-cf56-4dee-bf13-a7e27fefe3d4"><img alt="Twitter" height="70" width="70" src="logo_vertical_blanc_fond_vert.png"></a>
</p>

